#server.port=8580
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test
# COMENTEI SÓ PARA DEIXAR SALVO PARA CASO UM DIA EU PRECISE PARA CONHECIMENTO
# A ANOTACAO ABAIXO SIGNIFICA QUE O PROFILE test ESTA ATIVO
server.port=8580
spring.profiles.active=dev
default.sender=bmcandido14@gmail.com
defaut.recipiente=bmcandido14@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=bmcandido14@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

#Amazon S3



